{
    "configurations": [
        {
            "name": "(lldb) Iniciar",
            "type": "cppdbg",
            "request": "launch",
            "program": "insira o nome do programa, por exemplo ${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ],
    "version": "2.0.0"
}